<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_markerIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/comerr"/>
    <TextView
        android:id="@+id/tv_markerTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:textSize="30px"
        android:text="1213132"/>
</LinearLayout>